{
    "cSpell.ignoreWords": [
        "Apellido",
        "Buscamos",
        "Cancelar",
        "Cerrar",
        "Colaboradores",
        "Comienza",
        "Completa",
        "Confirmar",
        "Conoce",
        "Contacto",
        "Contraseña",
        "Contáctanos",
        "Correo",
        "Crear",
        "Cómo",
        "Descripcion",
        "Descripción",
        "Eres",
        "Funcionamos",
        "Hwjv",
        "Iniciar",
        "Nombre",
        "Nosotros",
        "Nuestros",
        "Numero",
        "Pagar",
        "Pago",
        "Pagos",
        "Pasarela",
        "Pgnjt",
        "Precio",
        "Psico",
        "Psicólogo",
        "Psicólogos",
        "Puedes",
        "Recuerda",
        "Recupera",
        "Registrarse",
        "Registrate",
        "Regístrate",
        "Servicio",
        "Sesión",
        "Sobre",
        "Sociales",
        "Soporte",
        "Suscríbete",
        "Telefónico",
        "Terminos",
        "Testimonios",
        "VVKDR",
        "appspot",
        "aquí",
        "ayuda",
        "ayudarte",
        "boton",
        "botones",
        "btns",
        "buscarla",
        "cada",
        "colaboradores",
        "completar",
        "consulta",
        "contacto",
        "contactos",
        "contenedor",
        "contrasenia",
        "credenciales",
        "cuenta",
        "datos",
        "eliminar",
        "especialista",
        "firebaseapp",
        "formulario",
        "inicar",
        "introducir",
        "mejores",
        "membresia",
        "necesitas",
        "noreferrer",
        "pasarela",
        "profesional",
        "proyecto",
        "psicologo",
        "psicologos",
        "quieras",
        "registrarte",
        "registro",
        "registropsico",
        "sesiones",
        "soporte",
        "terapia",
        "terminos",
        "testimonios",
        "tienes",
        "tranquilidad"
    ]
}